<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pantalla_reserva"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sergiorodriguez.micartavirtual.PantallaReserva">

    <TextView
        android:text="Ingrese su nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView32"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/texto_Nombre"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_below="@+id/textView32"
        android:layout_centerHorizontal="true"
        android:hint="Nombre" />

    <TextView
        android:text="Tipo y Número de documento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:textSize="18sp"
        android:layout_below="@+id/texto_Nombre"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-smallcaps" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:id="@+id/tipoDocumento"
        android:background="@android:color/background_light"
        android:layout_below="@+id/textView33"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:entries="@array/tipoDocumento"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/numeroDocumento"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:layout_below="@+id/tipoDocumento"
        android:layout_alignStart="@+id/textView32"
        android:layout_marginStart="15dp"
        android:hint="Numero de documento" />

    <TextView
        android:text="Teléfono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView34"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/telefono"
        android:layout_alignBottom="@+id/telefono"
        android:layout_toStartOf="@+id/texto_Nombre"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/telefono"
        android:layout_below="@+id/numeroDocumento"
        android:layout_alignStart="@+id/numeroDocumento"
        android:textSize="14sp"
        android:hint="Telefono"
        android:inputType="text" />

    <TextView
        android:text="Fecha y Hora de Reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telefono"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/textView35"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/fechaReserva"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:hint="Fecha (DD/MM/AA)"
        android:inputType="text" />

    <TextView
        android:text="Cantidad de personas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView36"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_below="@+id/fechaReserva"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps" />

    <Button
        android:text="CONFIRMAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_confirmar"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:onClick="OnClickBotonConfirmar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonSalir"
        android:drawableLeft="@drawable/ic_clear_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView35"
        android:onClick="OnClickBotonSalir" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/cantidadPersonas"
        android:textAlignment="center"
        android:layout_below="@+id/textView36"
        android:layout_toEndOf="@+id/botonSalir"
        android:hint="Cantidad de personas"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/horaReserva"
        android:textSize="14sp"
        android:hint="Hora (hh:mm)"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:inputType="text" />

</RelativeLayout>