<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pantalla_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sergiorodriguez.micartavirtual.PantallaPrincipal"
    tools:showIn="@layout/app_bar_pantalla_principal">

    <Button
        android:text="CONOCER MENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonUbicacion"
        android:layout_alignStart="@+id/botonUbicacion"
        android:layout_marginTop="64dp"
        android:id="@+id/BotonMenu"
        android:minHeight="61dip"
        android:minWidth="300dip"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif-smallcaps"
        android:drawableRight="@drawable/ic_class_black_24dp"
        android:onClick="OnClickBotonMenu" />

    <Button
        android:text="REALIZAR RESERVA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BotonMenu"
        android:layout_alignEnd="@+id/BotonMenu"
        android:layout_marginTop="64dp"
        android:id="@+id/BotonReserva"
        android:minHeight="61dp"
        android:minWidth="300dip"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif-smallcaps"
        android:drawableRight="@drawable/ic_assignment_ind_black_24dp"
        android:onClick="OnClickBotonReserva" />

    <Button
        android:text="CONOCER UBICACION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:id="@+id/botonUbicacion"
        android:minHeight="61dp"
        android:minWidth="300dip"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif-smallcaps"
        android:drawableRight="@drawable/ic_map_black_24dp"
        android:onClick="OnClickBotonUbicacion"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>